spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Avireddy2130@





#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
